# Technical-Test-1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: clevertap-android-sdk-4.7.2.aar
app/src/androidTest/java/com/example/technicaltest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltest1/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technicaltest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
