// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

        // if you are including the aar file manually in your Module libs directory add this:
        flatDir {
            dirs 'libs'
        }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "com.google.gms:google-services:4.3.14"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}




